<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <RootNamespace>GGroupp.Infra</RootNamespace>
	  <AssemblyName>GGroupp.Infra.Dataverse.Api.Abstractions.EntityDelete</AssemblyName>
	  <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.Failure" Version="1.1.1" />
    <PackageReference Include="PrimeFuncPack.Core.Result" Version="1.1.1" />
    <PackageReference Include="GGroupp.Infra.Dataverse.Api.Abstractions.EntityKey" Version="1.0.0" />
  </ItemGroup>

</Project>
