<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <RootNamespace>GGroupp.Infra</RootNamespace>
	  <AssemblyName>GGroupp.Infra.Dataverse.Api.Abstractions.EntityKey</AssemblyName>
	  <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
