# internal-dataverse-api

./: README.md  infra-dataverse-api.sln
src/: Directory.Build.props  Infra.Dataverse.Api.sln
src/ConsoleDebug/: Extensions.cs
src/Dataverse.Api/: DataVerseApiClientDependencyExtensions.cs  Dataverse.Api.csproj  Dataverse.Api.sln  DataverseApiClientDependency.cs  DataverseApiClientDependencyExtensions.cs
src/Dataverse.Api.Abstractions/: Dataverse.Api.Abstractions.csproj  IDataverseApiClient.cs
src/Dataverse.Api.Abstractions.EntityCreate/: Dataverse.Api.Abstractions.EntityCreate.csproj  DataverseEntityCreateIn.cs  DataverseEntityCreateOut.cs  IDataverseEntityCreateSupplier.cs
src/Dataverse.Api.Abstractions.EntityDelete/: Dataverse.Api.Abstractions.EntityDelete.csproj  Dataverse.Api.Abstractions.EntityDelte.csproj  DataverseEntityDeleteIn.cs  IDataverseEntityDeleteSupplier.cs
src/Dataverse.Api.Abstractions.EntityGet/: Dataverse.Api.Abstractions.EntityGet.csproj  DataverseEntityGetIn.cs  DataverseEntityGetOut.cs  IDataverseEntityGetSupplier.cs
src/Dataverse.Api.Abstractions.EntityKey/: Dataverse.Api.Abstractions.EntityKey.csproj  DataverseEntityKey.cs  IDataverseEntityKey.cs
src/Dataverse.Api.Abstractions.EntitySetGet/: Dataverse.Api.Abstractions.EntitySetGet.csproj  DataverseEntitySetGetIn.cs  DataverseEntitySetGetOut.cs  IDataverseEntitySetGetSupplier.cs
src/Dataverse.Api.Abstractions.EntityUpdate/: Dataverse.Api.Abstractions.EntityUpdate.csproj  DataverseEntityUpdateIn.cs  DataverseEntityUpdateOut.cs  IDataverseEntityUpdateSupplier.cs
src/Dataverse.Api.Abstractions.Search/: Dataverse.Api.Abstractions.Search.csproj  DataverseSearchIn.cs  DataverseSearchItem.cs  DataverseSearchJsonValue.cs  DataverseSearchMode.cs  DataverseSearchOut.cs  DataverseSearchType.cs  IDataverseSearchSupplier.cs
src/Dataverse.Api.Abstractions/EntitiesGet/: DataverseEntitiesGetIn.cs  DataverseEntitiesGetOut.cs  IDataverseEntitiesGetSupplier.cs
src/Dataverse.Api.CallerId.MessageHandler/: CallerIdHandlerDependencyExtensions.cs  Dataverse.Api.CallerId.MessageHandler.csproj
src/Dataverse.Api.CallerId.MessageHandler/HttpMessageHandler.CallerId/: CallerIdDelegatingHandler.cs  Hendler.SendAsync.cs
src/Dataverse.Api.Core.EntityKey/: Dataverse.Api.Core.EntityKey.csproj  DataverseAlternateKey.cs  DataversePrimaryKey.cs  IDataverseEntityKey.cs
src/Dataverse.Api.Core.EntityKey.Tests/: Dataverse.Api.Core.EntityKey.Tests.csproj
src/Dataverse.Api.Core.EntityKey.Tests/Test.DataverseAlternateKey/: DataverseAlternateKeyTest.cs  Test.Constructor.cs  Test.ConstructorWithIReadonlyCollection.cs
src/Dataverse.Api.Core.EntityKey.Tests/Test.DataversePrimaryKey/: DataversePrimaryKeyTest.cs  Test.ConstructorWithId.cs
src/Dataverse.Api/ApiClient/: ApiClient.CreateEntity.cs  ApiClient.DeleteEntity.cs  ApiClient.GetEntities.cs  ApiClient.GetEntity.cs  ApiClient.GetEntitySet.cs  ApiClient.Search.cs  ApiClient.UpdateEntity.cs  DataverseApiClient.cs
src/Dataverse.Api/Configuration/: DataverseApiClientConfigurationJson.cs  IDataverseApiClientConfiguration.cs
src/Dataverse.Api/Extensions/: DataverseHttpHelper.cs  HttpClientFactory.cs  QueryParametersBuilder.cs
src/Dataverse.Api/Json/: DataverseEntitiesJsonGetOut.cs  DataverseEntityGetJsonGetOut.cs  DataverseEntityJsonGetOut.cs  DataverseEntitySetJsonGetOut.cs  DataverseFailureInfoJson.cs  DataverseFailureJson.cs  DataverseSearchJsonIn.cs  DataverseSearchJsonItem.cs  DataverseSearchJsonOut.cs  DataverseSearchModeJson.cs  DataverseSearchTypeJson.cs
src/DataverseApi/: DataVerseApiClientDependencyExtensions.cs  DataverseApi.csproj
src/DataverseApi.Abstractions/: DataverseApi.Abstractions.csproj  IDataverseApiClient.cs
src/DataverseApi.Abstractions/EntitiesGet/: DataverseEntitiesGetIn.cs  DataverseEntitiesGetOut.cs  IDataverseEntitiesGetSupplier.cs
src/DataverseApi/ApiClient/: ApiClient.GetEntities.cs  DataverseApiClient.cs
src/DataverseApi/Configuration/: DataverseApiClientConfigurationJson.cs  IDataverseApiClientConfiguration.cs
src/DataverseApi/Extensions/: HttpClientFactory.cs  QueryParametersBuilder.cs
src/DataverseApi/Json/: DataverseEntitiesJsonGetOut.cs  DataverseFailureInfoJson.cs  DataverseFailureJson.cs
src/api-abstractions/Api.Abstractions.ChangeSetExecute/: Api.Abstractions.ChangeSetExecute.csproj  DataverseChangeSetExecuteIn.cs  DataverseChangeSetExecuteOut.cs  IDataverseChangeSetExecuteSupplier.cs
src/api-abstractions/Api.Abstractions.EmailSend/: Api.Abstractions.EmailSend.csproj  DataverseEmailCreateIn.cs  DataverseEmailCreateOut.cs  DataverseEmailMember.cs  DataverseEmailMemberType.cs  DataverseEmailRecipient.cs  DataverseEmailRecipientType.cs  DataverseEmailSendIn.cs  DataverseEmailSendOut.cs  DataverseEmailSender.cs  IDataverseEmailSendSupplier.cs
src/api-abstractions/Api.Abstractions.EntityCreate/: Api.Abstractions.EntityCreate.csproj  DataverseEntityCreateIn.cs  DataverseEntityCreateOut.cs  IDataverseEntityCreateIn.cs  IDataverseEntityCreateSupplier.cs
src/api-abstractions/Api.Abstractions.EntityDelete/: Api.Abstractions.EntityDelete.csproj  DataverseEntityDeleteIn.cs  IDataverseEntityDeleteIn.cs  IDataverseEntityDeleteSupplier.cs
src/api-abstractions/Api.Abstractions.EntityGet/: Api.Abstractions.EntityGet.csproj  DataverseEntityGetIn.cs  DataverseEntityGetOut.cs  IDataverseEntityGetSupplier.cs
src/api-abstractions/Api.Abstractions.EntitySetGet/: Api.Abstractions.EntitySetGet.csproj  DataverseEntitySetGetIn.cs  DataverseEntitySetGetOut.cs  DataverseOrderDirection.cs  DataverseOrderParameter.cs  IDataverseEntitySetGetSupplier.cs
src/api-abstractions/Api.Abstractions.EntityUpdate/: Api.Abstractions.EntityUpdate.csproj  DataverseEntityUpdateIn.cs  DataverseEntityUpdateOut.cs  DataverseUpdateOperationType.cs  IDataverseEntityUpdateIn.cs  IDataverseEntityUpdateSupplier.cs
src/api-abstractions/Api.Abstractions.FetchXml/: Api.Abstractions.FetchXml.csproj  DataverseFetchXmlIn.cs  DataverseFetchXmlOut.cs  IDataverseFetchXmlSupplier.cs
src/api-abstractions/Api.Abstractions.FetchXmlQuery/: DataverseFetchXmlOut.cs  (+3 more)
(+265 files in other folders)
