<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp.Infra</RootNamespace>
    <AssemblyName>GGroupp.Infra.Dataverse.Api.Abstractions.EntityGet</AssemblyName>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.Failure" Version="1.1.1" />
    <PackageReference Include="PrimeFuncPack.Core.Result" Version="1.1.1" />
    <PackageReference Include="GGroupp.Infra.Dataverse.Api.Core.EntityKey" Version="2.1.0" />
  </ItemGroup>

</Project>