<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GGroupp.Infra</RootNamespace>
    <AssemblyName>GGroupp.Infra.Dataverse.Api.Abstractions.EntityGet</AssemblyName>
    <Version>3.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Infra.Dataverse.Api.Core.EntityKey" Version="3.0.0" />
    <PackageReference Include="GGroupp.Infra.Dataverse.Api.Core.ExpandedField" Version="1.0.0" />
    <PackageReference Include="GGroupp.Infra.Dataverse.Api.Core.FailureCode" Version="2.0.0" />
    <PackageReference Include="PrimeFuncPack.Core.Failure" Version="2.0.1" />
    <PackageReference Include="PrimeFuncPack.Core.Result" Version="2.0.2" />
  </ItemGroup>

</Project>