<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>GGroupp.Infra</RootNamespace>
        <AssemblyName>GGroupp.Infra.Dataverse.Api.Abstractions.FetchXmlQuery</AssemblyName>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GGroupp.Infra.Dataverse.Api.Core.FailureCode" Version="2.2.0" />
        <PackageReference Include="PrimeFuncPack.Core.Failure" Version="2.0.1" />
        <PackageReference Include="PrimeFuncPack.Core.FlatArray" Version="1.1.0" />
        <PackageReference Include="PrimeFuncPack.Core.Result" Version="2.0.2" />
    </ItemGroup>

</Project>