<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <RootNamespace>GGroupp.Infra</RootNamespace>
	  <AssemblyName>GGroupp.Infra.Dataverse.Api.Abstractions.EntitySetGet</AssemblyName>
	  <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.Failure" Version="1.1.1" />
    <PackageReference Include="PrimeFuncPack.Core.Result" Version="1.1.1" />
  </ItemGroup>

</Project>
