<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GarageGroup.Infra</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Dataverse.Api.Abstractions</AssemblyName>
    <Version>3.11.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.ChangeSetExecute" Version="1.0.2" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.EmailSend" Version="1.2.2" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.EntityCreate" Version="3.10.2" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.EntityDelete" Version="3.3.1" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.EntityGet" Version="3.8.2" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.EntitySetGet" Version="3.8.2" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.EntityUpdate" Version="3.10.2" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.FetchXml" Version="1.1.3" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.Impersonate" Version="2.1.1" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.Search" Version="3.8.2" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.WhoAmI" Version="1.3.1" />
  </ItemGroup>

</Project>