<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>GarageGroup.Infra</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Dataverse.Api.Abstractions</AssemblyName>
    <Version>3.12.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.ChangeSetExecute" Version="1.1.0" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.EmailSend" Version="1.3.0" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.EntityCreate" Version="3.11.0" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.EntityDelete" Version="3.4.0" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.EntityGet" Version="3.9.0" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.EntitySetGet" Version="3.9.0" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.EntityUpdate" Version="3.11.0" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.FetchXml" Version="1.2.0" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.Impersonate" Version="2.1.1" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.Search" Version="3.9.0" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.WhoAmI" Version="1.4.0" />
  </ItemGroup>

</Project>